{
    "name": "educonnect-lms",
    "version": "1.0.0",
    "description": "EduConnect Learning Management System",
    "author": "Sandun Madhushan",
    "main": "electron/main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "postinstall": "pip install -r requirements-win.txt --user"
    },
    "build": {
        "appId": "com.educonnect.lms",
        "productName": "EduConnect LMS",
        "files": [
            "electron/**/*",
            "static/**/*",
            "templates/**/*",
            "app.py",
            "database.py",
            "requirements.txt"
        ],
        "extraResources": [
            {
                "from": "uploads",
                "to": "uploads"
            }
        ],
        "win": {
            "target": [
                "nsis"
            ]
        },
        "mac": {
            "target": [
                "dmg"
            ]
        },
        "linux": {
            "target": [
                "AppImage"
            ]
        }
    },
    "devDependencies": {
        "electron": "^34.2.0",
        "electron-builder": "^25.1.8"
    }
}
